## ??? ?????? ?? IDEA
#url=jdbc:postgresql://localhost:5432/appdatabase

# ??? ?????? ?? ??????????
url=jdbc:postgresql://postgres:5432/appdatabase

username=postgres
password=root
driver=org.postgresql.Driver

changelog-file=classpath:db/liquibase/changelogs/master-changelog.yml